/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 11, 2012 04:32:52 AM America/New_York */



@font-face {
    font-family: 'BPdotsCondensedRegular';
    src: url('BPdotsCondensed-webfont.eot');
    src: url('BPdotsCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsCondensed-webfont.woff') format('woff'),
         url('BPdotsCondensed-webfont.ttf') format('truetype'),
         url('BPdotsCondensed-webfont.svg#BPdotsCondensedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsCondensedSquareRegular';
    src: url('BPdotsCondensedSquare-webfont.eot');
    src: url('BPdotsCondensedSquare-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsCondensedSquare-webfont.woff') format('woff'),
         url('BPdotsCondensedSquare-webfont.ttf') format('truetype'),
         url('BPdotsCondensedSquare-webfont.svg#BPdotsCondensedSquareRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsCondensedDiamondRegular';
    src: url('BPdotsCondensedDiamond-webfont.eot');
    src: url('BPdotsCondensedDiamond-webfont.eot?#iefix') format('embedded-opentype'),
         url('BPdotsCondensedDiamond-webfont.woff') format('woff'),
         url('BPdotsCondensedDiamond-webfont.ttf') format('truetype'),
         url('BPdotsCondensedDiamond-webfont.svg#BPdotsCondensedDiamondRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

