/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 11, 2012 09:03:19 AM America/New_York */



@font-face {
    font-family: 'SynthetiqueOTRegular';
    src: url('Synthetique-webfont.eot');
    src: url('Synthetique-webfont.eot?#iefix') format('embedded-opentype'),
         url('Synthetique-webfont.woff') format('woff'),
         url('Synthetique-webfont.ttf') format('truetype'),
         url('Synthetique-webfont.svg#SynthetiqueOTRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

